# uni7-loja-virtual

./: Dockerfile  README.md  pom.xml
ear/: pom.xml
ear/src/main/java/uni7/ear/: App.java
ear/src/test/java/uni7/ear/: AppTest.java
ejb/: pom.xml
ejb/src/main/java/br/com/im/negocio/biz/carrinho/: CarrinhoBean.java  CarrinhoBeanImpl.java
ejb/src/main/java/br/com/im/negocio/biz/estoque/: EstoqueBean.java  EstoqueBeanImpl.java
ejb/src/main/java/br/com/im/negocio/biz/produto/: ProdutoBean.java  ProdutoBeanImpl.java
ejb/src/main/java/br/com/im/negocio/dao/estoque/: EstoqueDao.java  EstoqueDaoImpl.java
ejb/src/main/java/br/com/im/negocio/dao/produtos/: ProdutosDao.java  ProdutosDaoImpl.java
ejb/src/main/java/br/com/im/negocio/filas/: RepEstoqueBean.java
ejb/src/main/java/br/com/im/negocio/models/: Estoque.java  ItemEstoque.java  Produto.java
ejb/src/main/java/br/com/im/negocio/utils/: InfoBean.java
ejb/src/main/java/uni7/ejb/: App.java
ejb/src/main/java/uni7/ejb/biz/carrinho/: CarrinhoBean.java  CarrinhoBeanImpl.java
ejb/src/main/java/uni7/ejb/biz/estoque/: EstoqueBean.java  EstoqueBeanImpl.java
ejb/src/main/java/uni7/ejb/biz/produto/: ProdutoBean.java  ProdutoBeanImpl.java
ejb/src/main/java/uni7/ejb/dao/estoque/: EstoqueDao.java  EstoqueDaoImpl.java
ejb/src/main/java/uni7/ejb/dao/produtos/: ProdutosDao.java  ProdutosDaoImpl.java
ejb/src/main/java/uni7/ejb/estoque/: EstoqueBean.java  EstoqueBeanImpl.java
ejb/src/main/java/uni7/ejb/models/: Estoque.java  ItemEstoque.java  Produto.java
ejb/src/main/java/uni7/ejb/utils/: InfoBean.java
ejb/src/test/java/uni7/ejb/: AppTest.java
web/: pom.xml
web/src/main/java/br/com/im/web/compras/: ComprasController.java  ComprasServlet.java
web/src/main/java/br/com/im/web/estoque/: EstoqueController.java  EstoqueServlet.java
web/src/main/java/br/com/im/web/produtos/: ProdutosController.java  ProdutosServlet.java
web/src/main/java/br/com/im/web/utils/: Utils.java
web/src/main/java/uni7/web/: App.java
web/src/main/java/uni7/web/compras/: ComprasController.java  ComprasServlet.java
web/src/main/java/uni7/web/estoque/: EstoqueController.java  EstoqueServlet.java
web/src/main/java/uni7/web/produtos/: ProdutosController.java  ProdutosServlet.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/html/estoque/: consultar.html
web/src/main/webapp/html/produtos/: consultar.html
