<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.im</groupId>
	<artifactId>loja-virtual</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>loja-virtual</name>
	<modules>
		<module>ejb</module>
		<module>web</module>
		<module>ear</module>
	</modules>
</project>
