<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.im</groupId>
		<artifactId>loja-virtual</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ear-loja</artifactId>
	<name>ear</name>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>br.com.im</groupId>
							<artifactId>negocio</artifactId>
							<uri>/negocio.jar</uri>
						</ejbModule>
						<webModule>
							<groupId>br.com.im</groupId>
							<artifactId>web</artifactId>
							<uri>/loja.war</uri>
							<contextRoot>loja</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.im</groupId>
			<artifactId>negocio</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>br.com.im</groupId>
			<artifactId>web</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
